<Window x:Class="SecurePass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurePass"
        mc:Ignorable="d"
        Title="SecurePass" Height="300" Width="510" FontSize="12">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Margin="20,0,0,0" >
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition/>
        <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <ListView Margin="0,0,10,0" x:Name="LbNames" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBox Text="{Binding Path=name}" Width="100"/>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackPanel Margin="0,0,10,0" Visibility="Collapsed" x:Name="LbItemTempName" Grid.Row="0">
          <TextBox x:Name="TxtBoxTempName" Text="Name" Width="210"/>
        </StackPanel>
      <StackPanel Margin="0,0,10,0" Grid.Row="2">
          <Button Content="+" Width="214" Background="#0000" Click="CreateNewModel"/>
        </StackPanel>
    </Grid>
    <WrapPanel Grid.Column="1">
      <StackPanel Orientation="Horizontal" Width="220" Margin="0,25,0,0">
        <Label Content="Username:" Padding="5" Margin="5"/>
        <TextBox x:Name="TxtBoxUsername" BorderThickness="1" Width="120" Text="" Padding="5" Margin="5"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Width="220" Margin="0,0,0,20">
        <Label Content="Password:" Padding="5" Margin="5"/>
        <TextBox x:Name="TxtBoxPassVisible" TextChanged="TxtBoxPassVisible_TextChanged" Text="" BorderThickness="1" Width="120" Padding="5" Margin="5" Visibility="Collapsed"/>
        <PasswordBox x:Name="PassBoxPassHidden" BorderThickness="1" PasswordChanged="PasswordBox_PasswordChanged" Width="120" Padding="5" Margin="5" Visibility="Visible"/>
        <StackPanel>
          <Button Content="📋" Background="#0000" BorderThickness="0" Padding="0,-2,0,0" Height="15" Margin="0,5,0,1" Click="CopyPasswordToClipboard"/>
          <Button Content="👁" Background="#0000" BorderThickness="0" Padding="0,-2,0,0" Height="15" Margin="0,0,0,5" Click="ChangeVisibilityOfThePassword"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Width="220" Margin="0,0,0,20">
        <Label Content="Email:" Padding="5" Margin="5"/>
        <TextBox x:Name="TxtBoxEmail" BorderThickness="1" Width="120" Text="" Padding="5" Margin="5"/>
      </StackPanel>
            <WrapPanel Orientation="Horizontal" Width="220">
        <Label Content="Link:" Padding="5" Margin="5"/>
        <TextBox x:Name="TxtBoxLink" BorderThickness="1" Width="100" MaxWidth="122" Text="" Padding="5" Margin="5"/>
        <Button Content="Open" Background="#0000" Margin="0,5" Width="42" Click="OpenLink"/>
      </WrapPanel>
      <Button Margin="70,8,0,0" Content="💾" Background="#0000" Width="42" Click="Save"/>
      <Button Content="🗑️" Click="Delete" Margin="10,8,0,0" Background="#0000" Width="42" />
    </WrapPanel>
  </Grid>
</Window>
